dev.info.enabled=false

spring.datasource.url=jdbc:mysql://mysql:3306/iw3_2024?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=iw32024ABC